sh
bash
zsh
fish
ls
cp
mv
rm
mkdir
rmdir
cat
less
more
nano
vim
echo
grep
sed
awk
find
tar
gzip
xz
bzip2
unzip
zip
sudo
su
passwd
id
whoami
ps
top
htop
kill
killall
df
du
free
uptime
uname
dmesg
ping
traceroute
ip
ifconfig
netstat
ss
curl
wget
scp
ssh
rsync
iptables
ufw
nmap
systemctl
journalctl
loginctl
hostnamectl
timedatectl
localectl
mount
umount
lsblk
blkid
fdisk
parted
mkfs.ext4
mkfs.vfat
mkfs.btrfs
cryptsetup
lspci
lsusb
lsmod
modprobe
dmidecode
sensors
inxi
virt-manager
virsh
qemu-system-x86_64
qemu-img
kvm-ok
docker
podman
gcc
make
g++
gdb
strace
ltrace
cmake
git
screen
tmux
watch
who
uptime
env
clear
