firefox
chromium
google-chrome
brave
opera
vivaldi
midori
epiphany
libreoffice
onlyoffice
wps
abiword
gnumeric
evolution
thunderbird
vlc
mpv
smplayer
totem
rhythmbox
spotify
kodi
gimp
inkscape
krita
blender
shotcut
darktable
digikam
discord
slack
telegram-desktop
signal-desktop
skype
teams
element-desktop
zoom
apt
apt-get
dpkg
snap
flatpak
