APT_PACKAGES=appstream apt software-properties-common flatpak snapd gnome-software gnome-software-plugin-flatpak gnome-software-plugin-snap synaptic
SNAP_PACKAGES=firefox thunderbird
FLATPAK_PACKAGES=Bottles
